# QAGURU

./: README.md  build.gradle
src/test/java/: DemoQaTest.java  FirstTest.java
src/test/java/RandomUtils/: RandomUtils.java
src/test/java/attachments/: Attach.java
src/test/java/config/: CredentialsConfig.java
src/test/java/pages/: RegistrationFormPage.java
src/test/java/pages/components/: CalenderComponents.java  ResultsComponent.java
src/test/java/qaGuru/Tests/: DemoQaParametrisedTests.java  DemoQaTest.java  FirstTest.java  Sex.java  TestBase.java
src/test/java/qaGuruTests/: DemoQaTest.java  FirstTest.java  TestBase.java  TestData.java
